# Little Soldier (working title) #

Work in progress - Twin stick shooter where the core mechanic is painting the floor with color

This project was never released - it is a work in progress.

# Installation #

To install, simply place all the files in a new Unity project. The project was last built with 2021 Unity.